# Create any number of styles.{style_name} sections with a defined style.
#
# Syntax:
#
#  [FORMAT].[PORTION].[SELECTOR].[ELEMENT] = [VALUE]
#
#  * FORMAT: console or html
#  * PORTION: The portion of the flow that the style applies to
#     - key: Selects how to print the key of a KeyValue pair
#     - key: Selects how to print the value of a KeyValue pair
#     - flag: Selects how to print the a flag
#     - delim: Selects how to print the delimiters around key and values
#
#  * SELECTOR:
#    - highlighted: to apply when the key is highlighted
#    - type.{TYPE}: to apply when the value matches a type
#       (special types such as IPAddress or EthMask can be used)
#       (only aplicable to 'value')
#    - {key_name}: to apply when the key matches the key_name
#
# Console Styles
# ==============
#   * ELEMENT:
#     - color: defines the color in hex or a color rich starndard ones [1]
#     - underline: if set to "true", the selected portion will be underlined
#
#[1] https://rich.readthedocs.io/en/stable/appendix/colors.html#standard-colors
#
# HTML Styles
# ==============
#   * PORTION: An extra portion is supported: "background" which defines the
#   background color of the page.
#   * ELEMENT:
#     - color: defines the color in hex format

[styles.dark]

# defaults for key-values
console.key.color = #5D86BA
console.value.color= #B0C4DE
console.delim.color= #B0C4DE
console.default.color= #FFFFFF

# defaults for special types
console.value.type.IPAddress.color = #008700
console.value.type.IPMask.color = #008700
console.value.type.EthMask.color = #008700

# dim some long arguments
console.value.ct.color = grey66
console.value.ufid.color = grey66
console.value.clone.color = grey66
console.value.controller.color = grey66

# highlight flags
console.flag.color = #875fff

# show drop and recirculations
console.key.drop.color = red
console.key.resubmit.color = #00d700
console.key.output.color = #00d700
console.value.output.color = #00d700

# highlights
console.key.highlighted.color = red
console.key.highlighted.underline = true
console.value.highlighted.underline = true
console.delim.highlighted.underline = true

# html
html.background.color = #23282e
html.default.color = white
html.key.color = #5D86BA
html.value.color = #B0C4DE
html.delim.color = #B0C4DE

html.key.resubmit.color = #005f00
html.key.recirc.color = #005f00
html.value.resubmit.color = #005f00
html.value.recirc.color = #005f00
html.key.output.color = #00d700
html.value.output.color = #00d700
html.key.highlighted.color = #FF00FF
html.value.highlighted.color = #FF00FF
html.key.drop.color = red


[styles.light]
# If a color is omitted, the default terminal color will be used
# highlight keys
console.key.color = blue

# special types
console.value.type.IPAddress.color = #008700
console.value.type.IPMask.color = #008700
console.value.type.EthMask.color = #008700

# dim long arguments
console.value.ct.color = bright_black
console.value.ufid.color = #870000
console.value.clone.color = bright_black
console.value.controller.color = bright_black

# highlight flags
console.flag.color = #00005F

# show drop and recirculations
console.key.drop.color = red
console.key.resubmit.color = #00d700
console.key.output.color = #005f00
console.value.output.color = #00d700

# highlights
console.key.highlighted.color = #f20905
console.value.highlighted.color = #f20905
console.key.highlighted.underline = true
console.value.highlighted.underline = true
console.delim.highlighted.underline = true

# html
html.background.color = white
html.key.color =  #00005f
html.value.color = #870000
html.key.resubmit.color = #00d700
html.key.output.color = #005f00
html.value.output.color = #00d700
html.key.highlighted.color = #FF00FF
html.value.highlighted.color = #FF00FF
