<Project>
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!--
    System.Text.Json 6.0.0 (GHSA-8g4q-xg66-9fp4) is pulled in transitively by Rebus,
    but ships in-box on .NET and is never loaded at runtime. Suppress the advisory
    rather than fighting NuGet's resolution.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4" />
  </ItemGroup>
</Project>
