<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Haipa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Hosuto.SimpleInjector" Version="0.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.Core\Haipa.Core.csproj" />
    <ProjectReference Include="..\Haipa.Rebus\Haipa.Rebus.csproj" />
  </ItemGroup>

</Project>
