<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Haipa.Modules.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Hosuto.SimpleInjector" Version="0.1.0-beta.5" />
    <PackageReference Include="Topshelf" Version="4.1.0" />
  </ItemGroup>

</Project>
