<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>latest</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Hosuto.Hosting.AspNetCore" Version="0.4.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.AppCore\Haipa.AppCore.csproj" />
    <ProjectReference Include="..\Haipa.Modules.CommonApi\Haipa.Modules.CommonApi.csproj" />
    <ProjectReference Include="..\Haipa.Modules.ComputeApi\Haipa.Modules.ComputeApi.csproj" />
    <ProjectReference Include="..\Haipa.StateDb.MySql\Haipa.StateDb.MySql.csproj" />
  </ItemGroup>

</Project>
