<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.2.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.1.3" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
  </ItemGroup>

</Project>
