<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Hosuto" Version="0.4.0" />
            <PackageReference Include="Rebus.Async" Version="7.2.0" />
            <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.3.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.Core\Haipa.Core.csproj" />
    <ProjectReference Include="..\Haipa.Messages\Haipa.Messages.csproj" />
    <ProjectReference Include="..\Haipa.Rebus\Haipa.Rebus.csproj" />
    <ProjectReference Include="..\Haipa.StateDb\Haipa.StateDb.csproj" />

  </ItemGroup>
</Project>
