<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.ModuleCore\Haipa.ModuleCore.csproj" />
    <ProjectReference Include="..\Haipa.StateDb\Haipa.StateDb.csproj" />
  </ItemGroup>

</Project>
