<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Haipa.Modules.AspNetCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DISABLE_AUTH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->

    <PackageReference Include="Ardalis.ApiEndpoints" Version="2.0.0" />

    <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="2.0.2" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.ModuleCore\Haipa.ModuleCore.csproj" />
    <ProjectReference Include="..\Haipa.StateDb\Haipa.StateDb.csproj" />
  </ItemGroup>

</Project>
