<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Hosuto.Hosting.AspNetCore" Version="0.4.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.AppCore\Haipa.AppCore.csproj" />
    <ProjectReference Include="..\Haipa.Modules.Identity\Haipa.Modules.Identity.csproj" />
  </ItemGroup>

</Project>
