<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.Modules\Haipa.Modules.csproj" />
  </ItemGroup>

</Project>
